* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

body {
  position: relative;
  width: 100%;
  min-height: 100vh;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../images/bbg.png');
  background-size: cover;
  background-position: center;
  font-family: 'roboto', sans-serif;
}

.form {
  width: 400px;
  height: auto;
  color: #20576a;
  font-family: 'roboto', sans-serif;
}

.heading {
  text-transform: capitalize;
  text-align: center;
  font-size: 80px;
  font-weight: 300;
  margin-bottom: 50px;
}

input,
.submit-btn {
  width: 80%;
  height: 35px;
  display: block;
  margin: 20px auto;
  border-radius: 5px;
  background: #f0a28f;
  border: none;
  color: #20576a;
  padding: 15px;
  transition: .5s;
  text-transform: capitalize;

}

input::placeholder {
  color: #20576a;
}

input:focus,
.submit-btn:hover {
  background: #f0dad6;
  color: #20576a;
}

.submit-btn {
  width: auto;
  padding: 0 20px;
  cursor: pointer;
  margin: 50px auto 0;
}

.link {
  text-align: center;
  text-transform: capitalize;
  color: #381952;
  opacity: 90%;
  display: block;
  margin: 30px auto;
}

.link:hover {
  color: white;
}

.alert-box {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  min-width: 150px;
  max-width: 90%;
  width: auto;
  height: auto;
  padding: 10px;
  text-transform: capitalize;
  text-align: center;
  background: #6e5e5e;
  border-top: 10px solid darkslategrey;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  color: white;
  font-family: 'roboto', sans-serif;
  transition: 0.7s;
}