* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Questri', sans-serif;
}



body {
  position: relative;
  width: 100%;
  min-height: 100vh;
  height: auto;
  display: block;
  font-family: 'roboto', sans-serif;
  background: url('../images/bbg.png');
  background-size: cover;
  background-position: center;

}


.navbar {
  background: #20576a;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: relative;
  top: 0;
  z-index: 999;
  font-weight: 500;
}

.navbar__container {
  display: block;
  justify-content: space-between;
  height: 50px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #03c01a;
  background-image: linear-gradient(to top, #6fb3d3 0%, #ff785e 70%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  padding-left: 1 30px
}

.fa-gem {
  margin-right: 0.5rem;
}


.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

#navbar__logo {
  padding-left: 50%;
  display: block;
}

.main__image {
  display: block;
  padding-left: 50%;
}

.powerlogo {
  position: relative;
  background: url('../images/power.png');

}

.power_btn {
  position: absolute;
  top: 95px;
  right: -25px;
  width: 100%;
  height: 500px;
  background-image: url('../images/power.png');
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  ;
}

/* 
.navbar__links {
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-decoration: none;
  padding: 0 rem;
  height: 100%;
}

.navbar__links:hover {
  color: #ff785e;
  transition: all 0.3s ease-out 0.3s;
}

@media screen and (max-width: 60px) {
  .navbar__container {
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 100;
  } */

/* .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0.7;
    transition: all 0.5 ease;
    height: 50vh;
    z-index: -1;
    background: #131311;
  }

  .navbar__menu.active {
    background: #a0c8da;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: white;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  } */