<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ByhT</title>
  <link href="./css/IndexFile.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet" />
</head>

<body>


  <nav class="navbar">
    <div class="navbar__container">
      <a href="/" id="navbar__logo">BYHT</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span> <span class="bar"></span>
        <span class="bar"></span>
        <a href="/login.html" class="power_btn"></a>
      </div>

      <div class="background__image"> </div>



    </div>
  </nav>



  <script src="script.js"></script>
</body>

</html>