<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <link href="./css/form.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="alert-box">
    <p class="alert"> msg </p>

  </div>
  <div class="form">
        <form id="loginForm">
    <h1 class="heading"> Login </h1>
    <input type="email" placeholder="Email" id="emailInput" autocomplete="off" class="email" required>
    <input type="password" placeholder="Password" id="passwordInput" autocomplete="off" class="password" required>
    <button class="submit-btn"  href="index.html">Log in</button>
    <a href="register.html" class="link"> Don't have an account? Register now! </a>
        </form>
  </div>

  <script src="login.js"></script>

</body>

</html>