<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register Page</title>
  <link href="./css/form.css" rel="stylesheet" type="text/css" />
</head>

<body>


    
  </div>
  <div class="form">
    <form id="registerForm">
    <h1 class="heading"> Register </h1>
    <input type="text" placeholder="name" id="nameInput" autocomplete="off" class="name" required>
    <input type="email" placeholder="Email" id="emailInput" autocomplete="off" class="email" required>
    <input type="password" placeholder="Password" id="passwordInput" autocomplete="off" class="password" required>
    <button class="submit-btn">Submit</button>
    <a href="/login.html" class="link"> Already have an account? Log in here! </a>
    </form>  
  </div>

  <script src="register.js"></script>

</body>

</html>